QMAKE_DEFAULT_INCDIRS = \
    G:\\DevelopTools\\VisualStudio2015Community\\VC\\INCLUDE \
    G:\\DevelopTools\\VisualStudio2015Community\\VC\\ATLMFC\\INCLUDE \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.15063.0\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    G:\\DevelopTools\\VisualStudio2015Community\\VC\\LIB\\amd64 \
    G:\\DevelopTools\\VisualStudio2015Community\\VC\\ATLMFC\\LIB\\amd64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.15063.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.15063.0\\um\\x64"
